{
    "name": "11ty-boilerplate",
    "version": "0.0.1",
    "description": "My Eleventy boilerplate project, w/ Alpine, Tailwind and Browserify",
    "main": "index.js",
    "scripts": {
        "start": "browserify entry.js -o src/common-js/bundle.js & rimraf ./_site & ELEVENTY_PRODUCTION=false eleventy --serve & postcss src/styles/tailwind.css --o _tmp/style.css --watch",
        "build": "browserify entry.js -o src/common-js/bundle.js & ELEVENTY_PRODUCTION=true eleventy & postcss src/styles/tailwind.css --o _site/css/style.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zapscribbles/11ty-boilerplate.git"
    },
    "author": "Stephen Zappia",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zapscribbles/11ty-boilerplate/issues"
    },
    "homepage": "https://github.com/zapscribbles/11ty-boilerplate#readme",
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "@11ty/eleventy-navigation": "^0.1.6",
        "@supabase/supabase-js": "^1.20.0",
        "@tailwindcss/forms": "^0.3.3",
        "browserify": "^17.0.0",
        "dotenv": "^10.0.0",
        "html-minifier": "^4.0.0",
        "netlify-cli": "^5.2.0",
        "node-fetch": "^2.6.1",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "postcss-cli": "^8.3.0",
        "tailwindcss": "^2.1.4"
    }
}
